# ScheduleApp

./: 2020-2021EDITED.csv  build.gradle  settings.gradle
resources/main/GUIfxml/: GUICareerView.fxml  GUIOverview.fxml  GUISemesterView.fxml
scripts/: ScheduleProject  ScheduleProject.bat
src/main/java/edu/gcc/comp350/amazeall/: Action.java  AllSemesters.java  BroadRequirements.java  ConsoleMain.java  Course.java  CoursePath.java  CourseSearch.java  DatabaseQuery.java  Driver.java  Event.java  LogEntry.java  Major.java  PastCourse.java  Section.java  SemesterSchedule.java  StatusSheet.java  Student.java  SuggestionBox.java  VisualMain.java
src/main/java/edu/gcc/comp350/amazeall/gui/: BaseGUI.java  GUICalendarView.java  GUICareerView.java  GUICreateNewCareer.java  GUIEditCourseView.java  GUILandingPage.java  GUILoadCareer.java  GUIOverview.java  GUISceneSingleton.java  GUISemesterView.java
src/main/java/edu/gcc/comp350/amazeall/scrappers/: MinorScraper.java  TakenCoursesScraper.java
src/main/resources/: Course.hbm.xml  LogEntry.hbm.xml  Major.hbm.xml  hibernate.cfg.xml  log4j2.properties
src/main/resources/GUIfxml/: GUICreateNewCareer.fxml  GUIEditCourseView.fxml  GUILandingPage.fxml
src/test/java/edu/gcc/comp350/amazeall/: AllSemestersTest.java  BroadRequirementsTest.java  CoursePathTest.java  CourseSearchTest.java  DriverTest.java  PastCourseTest.java  SectionTest.java  SemesterScheduleTest.java  StatusSheetTest.java  SuggestionBoxTest.java
test-results/test/binary/: output.bin.idx
tmp/jar/: MANIFEST.MF
