plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = "edu.gcc.comp350.amazeall.VisualMain"

dependencies {
    implementation 'org.apache.tika:tika-core:2.5.0'
    implementation 'org.apache.tika:tika-parser-pdf-module:2.5.0'
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes "Main-Class": "edu.gcc.comp350.amazeall.VisualMain"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    }
}